spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:jobseeker
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.path=/h2
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect